* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background-color: #f1f2f1;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  margin: 0 auto;
  padding: 5vw 0;
  width: 70vw;
}

h1, h2  {
  font-family: REM;
  margin-top: 20px;
}

section {
   margin: 2rem auto;
}

.video-title, #pricing h2 {
   text-align: center
}

a {
  color: black;
  text-decoration: none;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 20%;
  width: 100%;
  height: 10%;
  padding: 20px;
  padding-left: 40%;
  background-color:	black;
  display: flex;
}

.nav-link {
  margin: 0 20px;
  color: white;
}

#header-img {
  position: fixed;
  z-index: 999;
  width: 20%;
  height: 10%;
  object-fit: cover;
  left: 0;
  top: 0;
}

#how-it-works {
  display: flex;
  flex-direction: column;
}

iframe {
  margin: 20px auto;
}

h3 i {
  color: orange;
  font-size: 1.7rem;
  margin: 0 0.5rem;
  font-family: REM;
}

.icons-text {
  width: 50vw;
  margin: 0 auto;
}

.select, #submit {
  background-color: orange;
  border-radius: 5px;
  border: none;
  width: 6rem;
  height: 2rem;
  font-family: REM;

}

.items-pricing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.item {
  border: 1px solid black;
  width: 25%;
  height: 15vw;
  background: linear-gradient(	#eeeeed, #bcbcbc 25%, #f1f2f1 25%, #f1f2f1);
  text-align: center;
}

h4, .item p, .item button {
   margin: 2rem 0
}

.number {
  color: Orangered;
  font-size: 1.5rem;
  margin-left: 4px;
}

h4 {
  text-transform: uppercase;
  margin-top: 1.5rem;
}

#subscribe {
  text-align: center;
  margin-top: 40px;
}

#submit {
  margin: 0 5px;
  cursor: pointer;
}

#email {
  height: 2.1rem;
  width: 16rem;
  border: none;
}

hr {
  width: 100%;

}

.select:hover, #submit:hover {
  background-color: #efd464;
}

@media only screen (max-width: 500px) {
  .items-pricing {
  display: grid;
  grid-template-columns: 10rem 10rem;
}

}